{
  "venvPath": "backend",
  "venv": "venv",
  "extraPaths": [
    "backend"
  ],
  "include": [
    "backend"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "backend/venv"
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.11",
  "pythonPlatform": "Windows"
}
